<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            cursor: pointer;
            transition: all 0.5s;
            margin: calc(50vh - 100px) auto 0;

            animation: anim 4s infinite;
        }

        .box--animation {
            border-radius: 100px;
        }

        @keyframes anim {
            0% {
                transform: translate(0, 0) rotate(0);
                width: 200px;
            }

            50% {
                transform: translate(50%, 50%) rotate(360deg);

            }

            100% {
                transform: translate(0, 0) rotate(0);
                width: 200px;
            }
        }
    </style>
</head>

<body>


    <div class="box"></div>

    <script>
        let box = document.querySelector('.box')

        box.addEventListener('click', () => {
            box.classList.toggle('box--animation')
        })
    </script>
</body>

</html>