<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            display: grid;
            /* grid-template-columns: minmax(100px, 300px) 300px 200px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: 100px repeat(2, minmax(100px, 1fr)) 100px;
            /* grid-template-rows: 100px calc(100vh - 200px) 100px; */
        }

        /* .box {
            display: flex;
            flex-wrap: wrap;
        }

        .box__item {
            width: 25%;
        } */

        .box__item {
            border: 1px dashed;
            text-align: center;
            padding: 10px;
        }

        /* .hero__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        } */
    </style>
</head>

<body>

    <div class="box">
        <div class="box__item">1</div>
        <div class="box__item">2</div>
        <div class="box__item">3</div>
        <div class="box__item">4</div>
        <div class="box__item">5</div>
        <div class="box__item">6</div>
        <div class="box__item">6</div>
        <div class="box__item">6</div>
        <div class="box__item">5</div>
        <div class="box__item">6</div>
        <div class="box__item">6</div>
        <div class="box__item">6</div>
    </div>
</body>

</html>